spring.application.name=Blogging-Platform


spring.datasource.username=root
spring.datasource.password=lorena43
spring.datasource.url=jdbc:mysql://localhost:3306/blogAPI
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
